<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DadosUrgencia.InfosUrgencia">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKQAAGAAAAAAAAAEAAAAQAAIBAEAAAAIAgAAQAAAAAA=</HashCode>
      <FileName>InfosUrgencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DadosUrgencia.Medicos">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAQCAAAAABAAAAABhAAAAAEAAAAAwA=</HashCode>
      <FileName>Medicos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DadosUrgencia.Utentes">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAgAEAAEAgAAAIAAAAAAAAAIIAAAAAAAQBEAAAEAQAA=</HashCode>
      <FileName>Utentes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>